EnoRegV2/EnoRegV2/VentanaProductos.xaml

<Window x:Class="EnoRegV2.VentanaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnoRegV2"
        mc:Ignorable="d"
        Title="VentanaProductos" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnRegistros" Content="Registros" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="71" Height="32"/>
        <Button x:Name="btnProductos" Content="Productos" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" Width="70" Height="32"/>

        <StackPanel Margin="0,72,0,-1" Grid.RowSpan="6" >
            <Button x:Name="btnExportarInforme" Width="164" Height="32" Margin="0,15,0,0" >
                <StackPanel Width="158" Orientation="Horizontal">
                    <Image Source="Imagenes/productos.png" Height="20" Margin="0,0,0,0" Width="30"/>
                    <Label Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center" Width="128" Height="32" Content="Exportar Informes"/>
                </StackPanel>
            </Button>
            <Rectangle Height="200" Width="200"/>
            <Button x:Name="btnAgregaProducto"  Width="164" Height="32">
                <StackPanel Width="158" Orientation="Horizontal">
                    <Image Source="Imagenes/crearProducto.png" Height="20" Margin="0,0,0,0" Width="30"/>
                    <TextBlock Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="128"> Crear Producto</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridSplitter  Margin="2,72,0,0" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="1" Grid.RowSpan="6" Width="4" Background="Black" HorizontalAlignment="Left" />
        <Separator Background="Black" Margin="0,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800" Grid.ColumnSpan="3" Height="20" Grid.RowSpan="2"/>
    </Grid>
</Window>
