EnoRegV2/EnoRegV2/Presentacion/AnnadirEntrada.xaml

<Window x:Class="EnoReV2.AnnadirEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnoReV2"
        mc:Ignorable="d"
        Title="Entradas" Height="550" Width="395">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblFechaEntrada" Content="Fecha:" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dtpFechaEntrada" Margin="0,10"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblProductoEntrada" Content="Producto:" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cmbProductoEntrada" Height="25" Margin="0,10"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="lblLoteEntrada" Content="Lote:" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txbLoteEntrada" Margin="0,10"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="lblCantidadEntrada" Content="Cantidad:" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txbCantidadEntrada" Height="26" Margin="0,10" TextWrapping="Wrap" Text=""/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="lblCaducidad" Content="Caducidad:" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="5" Grid.Column="2" x:Name="dtpCaducidad" Margin="0,10"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="lblProveedor" Content="Proveedor:" HorizontalAlignment="Right" Margin="0,10" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="txbProveedor" Margin="0,10"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="lblAlbaran" Content="Albarán:" HorizontalAlignment="Right" Margin="0,10" RenderTransformOrigin="1.001,0.592"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txbAlbaran" Margin="0,10"/>
        <Label Grid.Row="8" Grid.Column="1" x:Name="lblObservacionesEntrada" Content="Observaciones:" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="txbObservacionesEntrada" Margin="0,10" AcceptsReturn="True"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 20">
            <Button x:Name="btnAceptarEntrada" Content="Aceptar" Margin="10,0" Width="75" Height="35" Click="btnAceptarEntrada_Click"/>
            <Button x:Name="btnCancelarentrada" Content="Cancelar" Width="75" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
