EnoRegV2/EnoRegV2/Presentacion/VentanaFiltros.xaml

<Window x:Class="EnoregV2.Filtros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnoregV2"
        mc:Ignorable="d"
        Title="Filtros" Height="550" Width="395" MaxWidth="500" MaxHeight="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cmbEntradaSalida" Margin="0,10"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Fecha inicial:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="2" Name="dpFecha" Margin="0,10" />

        <Label Grid.Row="3" Grid.Column="1" Content="Fecha final:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Name="dpFechafinal" Margin="0,10"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Producto:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="cmbProducto" Margin="0,10"/>

        <Label Grid.Row="6" Grid.Column="1" Content="Destino:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="txtDestino" Margin="0,10" TextChanged="txtDestino_TextChanged"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Lote:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="2" Name="txtLote" Margin="0,10"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20">
            <Button Name="btnAccept" Content="Aceptar" Margin="10,0" Width="75" Height="35" Click="btnAccept_Click"/>
            <Button Name="btnCancel" Content="Cancelar" Width="75" Height="35" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
