EnoRegV2/EnoRegV2/Presentacion/VentanaAddProducto.xaml

<Window x:Class="EnoregV2.VentanaAddProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnoregV2"
        mc:Ignorable="d"
        Title="Productos" Height="550" Width="395" MaxWidth="500" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNombreProducto" Grid.Row="1" Grid.Column="1" Content="Nombre:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txbNombreProducto" Margin="0,10" />

        <Label x:Name="lblUnidad" Grid.Row="2" Grid.Column="1" Content="Unidad:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbUnidades" Margin="0,10"/>

        <Label x:Name="lblImagen" Grid.Row="3" Grid.Column="1" Content="Imagen:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="2"  x:Name="btnImagen" Content="Buscar" Width="75" Height="35" HorizontalAlignment="Left" Margin="0,10" Click="btnimagen_Click"/>

        <Image x:Name="ImgImagen" Grid.Column="1"  Margin="0,10" Grid.Row="4"   Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20">
            <Button Name="btnAccept" Content="Aceptar" Width="75" Height="35" Margin="10,0" Click="btnAccept_Click"/>
            <Button Name="btnCancel" Content="Cancelar" Width="75" Height="35" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
