EnoRegV2/EnoRegV2/Presentacion/VentanaRegistros.xaml

<Window x:Class="VentanaRegistros.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentanaRegistros"
        mc:Ignorable="d"
        Title="VentanaRegistro" Height="720" Width="1280" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" x:Name="gridColumn"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRegistro" Margin="27,0" Width="100" Height="50" Content="Registros"  Click="Button_Click_1" HorizontalAlignment="Left"  />
            <Button x:Name="btnProductos" Margin="27,0" Width="100" Height="50" Content="Productos" Click="Button_Click" HorizontalAlignment="Left" Grid.Column="1"/>
            <Image Source="Imagenes/logoIES.png" Grid.Column="2" HorizontalAlignment="Right" Width="76"/>
        </Grid>
        <Grid x:Name="gridRegistroBotones" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnFiltros" Height="50"  Margin="27,10" Grid.Row="0"  Click="btnFiltros_Click" VerticalAlignment="Top" >
                <Button.Content>
                    <Viewbox Height="50" Width="250" >
                        <Grid x:Name="gridFiltros">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgFiltros" Source="Imagenes/Filtros2.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbFiltros" FontWeight="Bold" Foreground="Black" Text="Filtros" Height="25" FontSize="10" Margin="5,4,1,1" Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btnExportarInforme"  Margin="27,10" Grid.Row="1" Height="50" Click="btnExportarInforme_Click" >
                <Button.Content>
                    <Viewbox Height="50" Width="250">
                        <Grid x:Name="gridExportarInformeRegistro">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgInformeRegistro" Source="Imagenes/informes.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbInformeRegistro" FontWeight="Bold" Foreground="Black" Text="Exportar Informe" Height="25" FontSize="10" Margin="5,4,1,1" Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btnEntrada" Margin="27,10" Grid.Row="3" Height="50" SizeChanged="CambiarFormatoBoton" Click="btnEntrada_Click">
                <Button.Content>
                    <Viewbox Height="50" Width="250">
                        <Grid x:Name="gridEntrada">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgEntrada" Source="Imagenes/plus.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbEntrada" FontWeight="Bold" Foreground="Black" Text="Entrada" Height="25" FontSize="10" Margin="5,4,1,1"  Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btnSalida" Margin="27,10" Height="50" Grid.Row="4"  Click="btnSalida_Click">
                <Button.Content>
                    <Viewbox Height="50" Width="250">
                        <Grid x:Name="gridSalida">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgSalida" Source="Imagenes/minus.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbSalida" FontWeight="Bold" Foreground="Black" Text="Salida" Height="25" FontSize="10" Margin="5,4,1,1" Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="0,5,0,10" Grid.Row="1" x:Name="gridProductoBotones"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnInformeProducto"  VerticalAlignment="Top" Margin="27,0" >
                <Button.Content>
                    <Viewbox Height="50" Width="250">
                        <Grid x:Name="gridExportarInformeProducto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgInformeProducto" Source="Imagenes/informes.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbInformeProducto" FontWeight="Bold" Foreground="Black" Text="Exportar Informe" Height="25" FontSize="10" Margin="5,4,1,1" Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btnannadirProducto"  Margin="27,0" VerticalAlignment="Bottom" Grid.Row="2" Click="btnannadirProducto_Click" >
                <Button.Content>
                    <Viewbox Height="50" Width="250">
                        <Grid x:Name="gridProducto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgAnnadirProducto" Source="Imagenes/CrearProducto.png" Height="25" Width="38"/>
                            <TextBlock x:Name="txbAnnadirProducto" FontWeight="Bold" Foreground="Black" Text="Producto" Height="25" FontSize="10" Margin="5,4,1,1"  Grid.Column="1"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" BorderThickness="5" BorderBrush="Black" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" PreviewMouseMove="GridSplitter_PreviewMouseMove" Width="2"/>
        <Grid x:Name="GridDtgdRegistro" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgprincipal" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,10,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True"/>
            <Image Source="Imagenes/logoDptoIndAli.jpg" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="GridDtgdProducto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dtgProductos" Margin="10" ColumnWidth="*" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dtgProductos_Loaded" MinColumnWidth="22" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dtgProductos_SelectionChanged_1"/>
            <DataGrid x:Name="dtgLotes" Grid.Column="1" ColumnWidth="*" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"/>
            <Border Height="187" Grid.Row="1" Width="208" BorderBrush="Black" BorderThickness="2">
                <Image x:Name="imgProductos" />
            </Border>
        </Grid>
    </Grid>
</Window>
